#RESTART
WHOLEMOLECULES STRIDE=1 ENTITY0=1-4903

d1: DISTANCE ATOMS=5,3931 COMPONENTS # ADR(N) and TRP(CA)

###FUNNEL_PARAMETERS###
s_cent: CONSTANT VALUES=4.0                                           # INFLEXION
beta_cent: CONSTANT VALUES=2.0                                        # STEEPNESS
wall_width: CONSTANT VALUES=1.5                                       # WIDTH (h)
wall_buffer: CONSTANT VALUES=0.15                                     # BUFFER (f, total width = WIDTH + BUFFER)
lwall: LOWER_WALLS ARG=d1.z AT=0.2 KAPPA=1500.0 EXP=2 EPS=1           # Lower Wall (the starting point of the funnel)
uwall: UPPER_WALLS ARG=d1.z AT=3.5 KAPPA=1500.0 EXP=2 EPS=1           # Upper Wall (the ending point of the funnel)
       
###########CALCULATE FUNNEL#######
MATHEVAL ...
        LABEL=wall_center
        ARG=d1.z,s_cent,beta_cent,wall_width,wall_buffer
        VAR=s,sc,b,h,f
        FUNC=h*(1./(1.+exp(b*(s-sc))))+f
        PERIODIC=NO
... MATHEVAL

########BIAS OF THE WALL######
wall_height: CONSTANT VALUE=100.0
wall_steepness: CONSTANT VALUE=500.0

#######PROYECTION DXY##########
MATHEVAL ...
  LABEL=dxy
  ARG=d1.x,d1.y
  VAR=ax,ay
  FUNC=(sqrt(ax*ax+ay*ay))
  PERIODIC=NO
... MATHEVAL

#######DEFINE_POTENTIAL#######
MATHEVAL ...
        LABEL=wall_bias
        ARG=dxy,wall_height,wall_steepness,wall_center
        VAR=z,h,b,zc
        FUNC=h*(1.-(1./(1.+exp(b*(z-zc)))))
        PERIODIC=NO
... MATHEVAL

finalbias: BIASVALUE ARG=wall_bias

########DEFINE_METAD###########
METAD ...
        LABEL=meta ARG=d1.z
        SIGMA=0.1 HEIGHT=5
        PACE=500 FILE=../HILLS
        BIASFACTOR=20.0 TEMP=310.0
        GRID_MIN=-1.0 GRID_MAX=5.0 GRID_BIN=200
        CALC_RCT
        WALKERS_MPI
... METAD

PRINT ARG=* STRIDE=500 FILE=COLVAR
