#define FF_ATOMTYPES
[ defaults ]
; nbfunc                comb-rule               gen-pairs               fudgeLJ         fudgeQQ
1               2               yes             0.5             0.8333

#include "ff_atomtypes.itp"
#include "ligand.itp"
#include "receptor.itp"
#include "membrane.itp"

;definition of SPC water molecules SOL
[ moleculetype ]
; molname       nrexcl
SOL             1
    
[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1     OW      1    SOL     OW      1    -0.8476
     2     HW      1    SOL    HW1      1     0.4238
     3     HW      1    SOL    HW2      1     0.4238
			   
[ settles ]
; OW    funct   doh     dhh
   1       1       0.1     0.16333
			   
[ exclusions ]
1       2       3
2       1       3
3       1       2

; definition of ions
[ moleculetype ]
; molname		nrexcl
Cl-		1

[ atoms ]
;id	type	resnr	residue	atom	cgnr	charge	mass
1		Cl-		1		 Cl-		 Cl-		1		 -1	35.45300
 
 
[ moleculetype ]
; molname	nrexcl
Na+		1


[ atoms ]
;id	type	resnr	residue	atom	cgnr	charge	mass
1		Na+		1		Na+		Na+		1		1		22.99000
 
; summary of complete system 
 [ system ]
 combined
 
[ molecules ]
; molecule name		nr
ligand		1; one ligand (only if a ligand is present)
solute              1
molecule          278
SOL	25104
Na+              72
Cl-              77
